YPISPRO41/modul/attendance_accontig.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="400"
        x:Class="YPISPRO41.attendance_accontig"
        Title="attendance_accontig">
        <Grid Background="LightGreen">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gainsboro">
                        <DataGrid x:Name="AttendanceAaccontigDataGrid"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="False"
                                  x:CompileBindings="False"
                                  GridLinesVisibility="All"
                                  BorderThickness="1"
                                  BorderBrush="Black"
                                  Height="150"
                                  Margin="0,20">
                                <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                                        <DataGridTextColumn Header="Обучающий" Binding="{Binding client}"/>
                                        <DataGridTextColumn Header="Группа" Binding="{Binding group}"/>
                                        <DataGridTextColumn Header="Оценки" Binding="{Binding estima}"/>
                                </DataGrid.Columns>
                        </DataGrid>
                 
                         <StackPanel  Orientation = "Horizontal" >
                                 <TextBox x:Name="IDBox" Width="50" Height="1"/>
                                 <TextBlock TextAlignment="Center"> ㅤ</TextBlock>
                                <TextBox x:Name="EducationalBox" Width="90" Height="1"/>
                                 <TextBlock TextAlignment="Center"> ㅤ</TextBlock>
                                <TextBox x:Name="GroupBox" Width="90" Height="1"/>
                                 <TextBlock TextAlignment="Center"> ㅤ</TextBlock>
                               <TextBox x:Name="RatingsBox" Width="90" Height="1"/>
                         </StackPanel>
                 <StackPanel  Orientation = "Horizontal" >
                         <TextBlock TextAlignment="Center">ㅤIDㅤㅤㅤ</TextBlock>
                         <TextBlock TextAlignment="Center">ㅤОбучающийㅤ</TextBlock>
                         <TextBlock TextAlignment="Center">ㅤГруппаㅤㅤㅤ</TextBlock>
                         <TextBlock TextAlignment="Center">ㅤОценки</TextBlock>
                 </StackPanel>
                        <TextBlock TextAlignment="Center"> ㅤ</TextBlock>
                         <StackPanel  Orientation = "Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                 <Button x:Name="addButton" HorizontalAlignment="Center" Content="Добавить Запись" Click="AddButton_OnClick"/>
                                 <TextBlock TextAlignment="Center"> ㅤ</TextBlock>
                                </StackPanel>
                        <TextBlock TextAlignment="Center"> ㅤ</TextBlock>
                        <StackPanel  Orientation = "Horizontal"  HorizontalAlignment="Center" >
                                <TextBlock TextAlignment="Center"> ㅤ</TextBlock>
                                <TextBox x:Name="DELBox"  Width="10" Height="1"/>
                                <TextBlock TextAlignment="Center"> ㅤ</TextBlock>
                                <Button x:Name="DelButton" HorizontalAlignment="Center" Content="Удалить по id запись" Click="DelButton_OnClick"/>
                                <TextBlock TextAlignment="Center">ㅤ</TextBlock>
                                <CheckBox x:Name="CheckBox" IsThreeState="False" IsChecked="False"  Height="20" Content="Удалить?"/> 
                        </StackPanel> 
                </StackPanel>
        </Grid>
</Window>
