YPISPRO41/modul/Past_experience.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="350"
        x:Class="YPISPRO41.modul.Past_experience"
        Title="Past_experience">
     <Grid Background="LightGreen">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gainsboro">
                        <DataGrid x:Name="PastExperienceDataGrid" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="False"
                                  x:CompileBindings="False"
                                  GridLinesVisibility="All"
                                  BorderThickness="1"
                                  BorderBrush="Black"
                                  Height="150"
                                  Margin="0,10">
                                <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                                        <DataGridTextColumn Header="Клиент" Binding="{Binding client}"/>
                                        <DataGridTextColumn Header="Языки" Binding="{Binding lang}"/>
                                        <DataGridTextColumn Header="Уровень" Binding="{Binding level}"/>
                                </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel  Orientation = "Horizontal" HorizontalAlignment="Center">
                                <TextBox x:Name="IdBox" Width="30" Height="1"/>
                                 <TextBlock TextAlignment="Center"> ㅤ</TextBlock>
                                <TextBox x:Name="ClientBox" Width="80" Height="1"/>
                                <TextBlock TextAlignment="Center"> ㅤ</TextBlock>
                                <TextBox x:Name="LangBox" Width="80" Height="1"/>
                                <TextBlock TextAlignment="Center"> ㅤ</TextBlock>
                                <TextBox x:Name="LevelBox" Width="80" Height="1"/>
                        </StackPanel>
                        <StackPanel  Orientation = "Horizontal"  >
                                <TextBlock TextAlignment="Center">ㅤㅤIDㅤ </TextBlock>
                                <TextBlock TextAlignment="Center">ㅤㅤㅤКлиент</TextBlock>
                                <TextBlock TextAlignment="Center">ㅤㅤㅤЯзыкиㅤ</TextBlock>
                                <TextBlock TextAlignment="Center">ㅤㅤУровеньㅤ</TextBlock>
                        </StackPanel>
                        <TextBlock TextAlignment="Center"> ㅤ</TextBlock>
                        <StackPanel Orientation = "Horizontal" HorizontalAlignment="Center" >
                        <Button x:Name="AddButton" HorizontalAlignment="Center" Content="ДобавитьЗапись" Click="AddButton_OnClick"/>
                        <TextBlock TextAlignment="Center"> ㅤ</TextBlock>
                        </StackPanel>    
                        <TextBlock TextAlignment="Center"> ㅤ</TextBlock>
                        <StackPanel  Orientation = "Horizontal"  HorizontalAlignment="Center" >
                                <TextBlock TextAlignment="Center"> ㅤ</TextBlock>
                                <TextBox x:Name="DELBox"  Width="10" Height="1"/>
                                <TextBlock TextAlignment="Center"> ㅤ</TextBlock>
                                <Button x:Name="DelButton" HorizontalAlignment="Center" Content="Удалить по id запись" Click="DelButton_OnClick"/>
                                <TextBlock TextAlignment="Center">ㅤ</TextBlock>
                                <CheckBox x:Name="CheckBox" IsThreeState="False" IsChecked="False"  Height="20" Content="Удалить?"/> 
                        </StackPanel> 
                </StackPanel>
                
        </Grid>
</Window>
