YPISPRO41/modul/Schedule.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="350"
        x:Class="YPISPRO41.modul.Schedule"
        Title="schedule">
   <Grid Background="LightGreen">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gainsboro">
                        <DataGrid x:Name="ScheduleDataGrid" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="False"
                                  x:CompileBindings="False"
                                  GridLinesVisibility="All"
                                  BorderThickness="1"
                                  BorderBrush="Black"
                                  Height="150"
                                  Margin="0,10">
                                <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                                        <DataGridTextColumn Header="Количество дней" Binding="{Binding number_of_days}"/>
                                        <DataGridTextColumn Header="Недели" Binding="{Binding week}"/>
                                </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel  Orientation = "Horizontal" HorizontalAlignment="Center">
                                <TextBox x:Name="IdBox" Width="30" Height="1"/>
                                 <TextBlock TextAlignment="Center"> ㅤ</TextBlock>
                                <TextBox x:Name="NumberofdaysBox" Width="80" Height="1"/>
                                <TextBlock TextAlignment="Center"> ㅤ</TextBlock>
                                <TextBox x:Name="WeekBox" Width="80" Height="1"/>
                        </StackPanel>
                     
                        <StackPanel  Orientation = "Horizontal"  >
                                <TextBlock TextAlignment="Center">ㅤㅤㅤㅤㅤㅤIDㅤ </TextBlock>
                                <TextBlock TextAlignment="Center">Количество_днейㅤ</TextBlock>
                                <TextBlock TextAlignment="Center">Неделиㅤ</TextBlock>
                        </StackPanel>
                        <TextBlock TextAlignment="Center">ㅤ</TextBlock>
                        <StackPanel Orientation = "Horizontal" HorizontalAlignment="Center" >
                        <Button x:Name="AddButton" HorizontalAlignment="Center" VerticalAlignment="Center" Content="ДобавитьЗапись" Click="AddButton_OnClick"/>
                        <TextBlock TextAlignment="Center"> ㅤ</TextBlock>
                        </StackPanel>    
                        <TextBlock TextAlignment="Center">ㅤ</TextBlock>
                        <StackPanel  Orientation = "Horizontal"  HorizontalAlignment="Center" >
                                <TextBlock TextAlignment="Center"> ㅤ</TextBlock>
                                <TextBox x:Name="DELBox"  Width="10" Height="1"/>
                                <TextBlock TextAlignment="Center"> ㅤ</TextBlock>
                                <Button x:Name="DelButton" HorizontalAlignment="Center" Content="Удалить по id запись" Click="DelButton_OnClick"/>
                                <TextBlock TextAlignment="Center">ㅤ</TextBlock>
                                <CheckBox x:Name="CheckBox" IsThreeState="False" IsChecked="False"  Height="20" Content="Удалить?"/> 
                        </StackPanel> 
                </StackPanel>
        </Grid>
</Window>
